PizzaMaster.PowerShell/UI/Zuordnen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:PizzaMaster.PowerShell.UI"
        mc:Ignorable="d"
        x:Class="PizzaMaster.PowerShell.UI.Zuordnen"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Language="de-DE" d:DesignHeight="541.994"
        d:DataContext="{x:Static ui:DesignTimeFactory.Zuordnen}"
        IsHitTestVisible="False"
        Width="856.915">

    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<Image Source="Pizza.png" Stretch="None" />-->

    <ui:CenteredScrollViewer IsVertical="True">
        <ListBox Name="listBox"
                 ItemsSource="{Binding Artikel}"
                 SelectedItem="{Binding SelectedArtikel}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="MaxWidth" Value="500" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DDDDDD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Panel.ZIndex="100" Margin="0,0,0,30" Padding="10" Background="#99DDDDDD"
                                VerticalAlignment="Bottom">
                            <StackPanel>
                                <TextBlock FontSize="40" FontStyle="Italic" FontWeight="Bold"
                                           Text="{Binding Beschreibung}" TextWrapping="WrapWithOverflow" />
                                <TextBlock FontSize="30" Margin="40,0,0,0"
                                           Text="{Binding Betrag, StringFormat='{}{0} €'}" />
                            </StackPanel>
                        </Border>
                        <TextBlock Text="{Binding Benutzer}" Grid.Row="1" FontSize="30" Padding="10" Margin="0,-30,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ui:CenteredScrollViewer Grid.RowSpan="2" Grid.Row="0">
                            <ListBox ItemsSource="{Binding AlleBenutzer}"
                                     SelectedItem="{Binding Benutzer}"
                                     IsSynchronizedWithCurrentItem="True">
                                <ListBox.Style>
                                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                                Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="FontSize" Value="30" />
                                        <Setter Property="Foreground" Value="#999999" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}" Padding="10">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run FontWeight="Bold"
                                                 Text="{Binding DataContext.Filter,Mode=OneWay,RelativeSource={RelativeSource FindAncestor,AncestorType=ui:CenteredScrollViewer}}" />
                                            <Run>
                                                <Run.Text>
                                                    <MultiBinding Mode="OneWay"
                                                                  Converter="{x:Static ui:HighlightConverter.Instance}">
                                                        <Binding Path="DataContext.Filter" Mode="OneWay"
                                                                 RelativeSource="{RelativeSource FindAncestor,AncestorType=ui:CenteredScrollViewer}" />
                                                        <Binding Mode="OneWay" />
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ui:CenteredScrollViewer>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ui:CenteredScrollViewer>

</Window>